background #0a0a0a
foreground #ffeedd
selection_background #333333
selection_foreground #ebdbb2

color0 #1a1a1a
color8 #333333
color1 #689d6a
color9 #8ec07c
color2 #98971a
color10 #b8bb26
color3 #d79921
color11 #fabd2f
color4 #458588
color12 #83a598
color5 #b16286
color13 #d3869b
color6 #cc241d
color14 #ff0000
color7 #ffeedd
color15 #ffeedd

cursor #cc241d
cursor_text_color #ffffff
url_color #458588

window_padding_width 8
active_border_color #cc241d
inactive_border_color #333333
bell_border_color #cc241d

background_opacity 0.85
dynamic_background_opacity yes
hide_window_decorations titlebar-only

font_family Hack
bold_font Hack Bold
italic_font Hack Italic
bold_italic_font Hack Bold Italic

font_size 9
